APP_PORT=
APP_WEB_URL=

ayrn =cleiton
APP_SESSION_EXPIRESIN='1d'


APPOINTMENT_ALREADY_BOOKED_STATUS=400
APPOINTMENT_ALREADY_BOOKED="Este horario ja esta reservado."

USER_ALREADY_EXISTIS_STATUS=400
USER_ALREADY_EXISTIS="Usuario ja existe"

USER_PASS_INCORRECT_STATUS=400
USER_PASS_INCORRECT="Usuario ou senha incorretos"

AUTH_MISS_TOKEN_STATUS=400
AUTH_MISS_TOKEN="Token de autorizacao nao informado"

AUTH_INVALID_TOKEN_STATUS=400
AUTH_INVALID_TOKEN="Token de autorizacao invalido"

AUTH_INVALID_ACESS_STATUS=401
AUTH_INVALID_ACESS="Apenas usuarios autentificados podem navegar"

AUTH_EMAIL_IN_USE_STATUS=401
AUTH_EMAIL_IN_USE="Email ja esta em uso"

AUTH_OLD_PASS_NEEDED_STATUS=401
AUTH_OLD_PASS_NEEDED="preciso intermar a senha antiga para definir uma nova senha"

AUTH_INVALID_OLD_PASS_STATUS=401
AUTH_INVALID_OLD_PASS="Senha antiga invalida"
